<!DOCTYPE html>
<html>

<head>
    <title>Multiplication Table</title>
    <style>
        .cell {
            display: inline-block;
            width: 30px;
            height: 30px;
            text-align: center;
            border: 1px solid black;
        }
        
        .header {
            background: lightblue;
            text-align: flex;
            align-items: center;
            width: 30px;
            height: 30px;
        }
        
        .header2 {
            background: cadetblue;
            text-align: flex;
            align-items: center;
            width: 30px;
            height: 30px;
        }
    </style>
</head>

<body>
    <h1>Multiplication Table</h1>
    <script>
        // escreve linha de cabeçalho
        document.write('<span class="cell header2">&times;</span>');
        for (let i = 0; i <= 10; i++) {
            document.write('<span class="cell header2">' + i + '</span>');
        }
        document.write('<br>');

        for (let i = 0; i <= 10; i++) {
            document.write('<span class="cell header2">' + i + '</span>');
            for (let a = 0; a <= 10; a++) {
                let c = a * i;
                document.write('<span class="cell header">' + c + ' </span>');
            }
            document.write('<br>');
        }
        // TODO: escrever dois loops aninhados para escrever a saída do resto da tabela de mutiplicação
    </script>
</body>

</html>